<?xml version='1.0'?>
<!DOCTYPE martif SYSTEM "TBXBasiccoreStructV02.dtd">
<!-- Created by the CRITI terminology management system. -->
<martif type="TBX-Basic" xml:lang="en-US">
  <martifHeader>
    <fileDesc>
      <titleStmt>
        <title>CRITI TBX-Basic File</title>
      </titleStmt>
      <sourceDesc>
        <p>CRITI system tbx export.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <p type="XCSURI">http://www.lisa.org/fileadmin/standards/tbx_basic/TBXBasicXCSV02.xcs</p>
    </encodingDesc>
  </martifHeader>
  <text>
    <body>
      <termEntry id="c1">
        <descrip type="subjectField">manufacturing</descrip>
        <xref type="xGraphic" target="http://www.lisa.org/logo.gif">LISA logo</xref>

        <note>This is a sample entry with some data categories at the entry level.</note>

      <ref type="crossReference" target="c2">unscheduled operation</ref>

      <xref type="externalCrossReference" target="http://www.lisa.org">LISA Web site</xref>

      <descripGrp>
        <descrip type="definition">This is a sample definition at the entry level.</descrip>
        <admin type="source">Terminology SIG</admin>
      </descripGrp>

      <transacGrp>
        <transac type="transactionType">origination</transac>
        <transacNote type="responsibility" target="US5001">Jane</transacNote>
        <date>2007-07-22</date>
      </transacGrp>

      <transacGrp>
        <transac type="transactionType">modification</transac>
        <transacNote type="responsibility" target="US5002">John</transacNote>
        <date>2007-07-23</date>
      </transacGrp>

        <langSet xml:lang="en">
          <tig>
            <term>scheduled operation</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="partOfSpeech">verb</termNote>
            <termNote type="grammaticalGender">masculine</termNote>
            <termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
            <termNote type="geographicalUsage">Canada</termNote>
            <termNote type="termLocation">menuItem</termNote>
            <admin type="source">Tivoli Storage Manager Administrator's Guide</admin>
            <admin type="customerSubset">IBM</admin>

            <admin type="projectSubset">Tivoli Storage Manager</admin>

            <descripGrp>
              <descrip type="context">One hour is required between scheduled operations.</descrip>
              <admin type="source">Tivoli Storage Manager Administrator's Guide</admin>
            </descripGrp>

          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c2">
        <descrip type="subjectField">manufacturing</descrip>
        <langSet xml:lang="en">
          <descrip type="definition">This is a sample definition at the language level. This one has no source information required therefore it is not embedded in a descripGrp.</descrip>
          <tig>
            <term>unscheduled operation</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="grammaticalGender">masculine</termNote>
            <termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
            <termNote type="geographicalUsage">en-US</termNote>
            <termNote type="termLocation">radioButton</termNote>
            <admin type="source">Manufacturing Process Manual V2</admin>
            <admin type="customerSubset">SAX Manufacturing</admin>

            <admin type="customerSubset">SAX Manufacturing</admin>

            <admin type="projectSubset">Service department</admin>

            <admin type="projectSubset">Service department</admin>

            <descrip type="context">Unscheduled operations should be recorded in a log.</descrip>
            <ref type="crossReference" target="c1">scheduled operation</ref>

            <xref type="externalCrossReference" target="http://www.lisa.org">LISA Web Site</xref>

            <transacGrp>
              <transac type="transactionType">origination</transac>
              <transacNote type="responsibility" target="US5001">Jane</transacNote>
              <date>2007-07-22</date>
            </transacGrp>

            <transacGrp>
              <transac type="transactionType">modification</transac>
              <transacNote type="responsibility" target="US5002">John</transacNote>
              <date>2007-07-23</date>
            </transacGrp>

          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c5">
        <langSet xml:lang="en">
          <tig>
            <term>e-mail</term>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>courriel</term>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c6">
        <langSet xml:lang="en">
          <tig>
            <term>federated database</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="context">Users and applications interface with the federated database managed by the federated server.</descrip>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>base de données fédérée</term>
            <termNote type="partOfSpeech">noun</termNote>
            <descrip type="context">Une base de données fédérée est une base de données répartie hétérogène constituée de données fédérées, et nécessite donc une architecture qui permet la communication entre les différentes sources de données.</descrip>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c7">
      <descripGrp>
        <descrip type="definition">corrective lenses used in eyeglasses to correct presbyopia and other disorders of accommodation, characterised by a gradient of increasing lens power, added to the wearer's correction for the other refractive errors.</descrip>
        <admin type="source">Wikipedia</admin>
      </descripGrp>

        <langSet xml:lang="en">
          <tig>
            <term>progressive lens</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="administrativeStatus">preferredTerm-admn-sts</termNote>
          </tig>
          <tig>
            <term>progressive addition lens</term>
            <termNote type="termType">fullForm</termNote>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
          </tig>
          <tig>
            <term>PAL</term>
            <termNote type="termType">acronym</termNote>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="administrativeStatus">deprecatedTerm-admn-sts</termNote>
          </tig>
          <tig>
            <term>progressive power lens</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="administrativeStatus">admittedTerm-admn-sts</termNote>
          </tig>
          <tig>
            <term>graduated lens</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="administrativeStatus">supersededTerm-admn-sts</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="fr">
          <tig>
            <term>lentille progressive</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="grammaticalGender">feminine</termNote>
          </tig>
        </langSet>
        <langSet xml:lang="de">
          <tig>
            <term>Gleitsichtglas</term>
            <termNote type="partOfSpeech">noun</termNote>
            <termNote type="grammaticalGender">masculine</termNote>
          </tig>
        </langSet>
      </termEntry>
      <termEntry id="c992f4283-3329-4769-b9d0-2ed98f03303f">
        <langSet xml:lang="en">
          <tig>
            <term>test</term>
          </tig>
        </langSet>
      </termEntry>
    </body>
    <back>
      <refObjectList type="respPerson">
        <refObject id="US5001">
          <item type="email">jane_doe@mymail.com</item>
          <item type="role">approver</item>
          <item type="fn">Jane Doe</item>
        </refObject>
        <refObject id="US5002">
          <item type="email">john_smith@mymail.com</item>
          <item type="role">inputter</item>
          <item type="fn">John Smith</item>
        </refObject>
      </refObjectList>
    </back></text>
</martif>
