[app:main]
use                           = egg:criti

; pyramid
pyramid.includes              =
    pyramid_jinja2
    pyramid_debugtoolbar

pyramid.reload_templates      = true
pyramid.debug_authorization   = true
pyramid.debug_notfound        = true
pyramid.debug_routematch      = true
pyramid.debug_templates       = true
pyramid.allowed_origins       = *
pyramid.auth_secret           = BW1CvorNQrSMynFzBQxY/sTSfhQsv0SsuwtYskMJiMXs8pvdaM9LobqETUj+wT1P

; database
sqlalchemy.url                = postgres:///criti

; debug toolbar
debugtoolbar.enabled          = true

; templates
jinja2.directories            =
    criti:templates
jinja2.trim_blocks            = false
jinja2.lstrip_blocks          = false
jinja2.newstyle               = true
jinja2.autoescape             = false
jinja2.extensions             =
    jinja2.ext.do
    jinja2.ext.with_
    jinja2.ext.loopcontrols
jinja2.filters                =
    model_url                 = pyramid_jinja2.filters:model_url_filter
    static_url                = pyramid_jinja2.filters:static_url_filter

; setup builtin loggers
logging.config                = %(here)s/logging.ini

[server:main]
use                           = egg:gunicorn#main
host                          = 0.0.0.0
port                          = 6543
reload                        = true
; should match logging.config
logconfig                     = %(here)s/logging.ini

[uwsgi]
virtualenv                    = /home/housl/.env/criti
http-socket                   = 0.0.0.0:6543
workers                       = 5
